spring.profiles.active=test
spring.jpa.open-in-view=false
spring.mvc.dispatch-options-request=true
server.servlet.session.cookie.http-only=false

# App Properties
mytalentpool.app.jwtSecret= myTalentPoolSecretKey
mytalentpool.app.jwtExpirationMs= 86400000
